{
  "name": "i18n-jquery-loader",
  "version": "0.0.1",
  "description": "jQuery based i18n loader for Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewie9021/i18n-jquery-loader.git"
  },
  "keywords": [
    "i18n",
    "jquery",
    "webpack"
  ],
  "peerDependencies": {
    "jquery.i18n": "1.0.3"
  },
  "author": "Lewis Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewie9021/i18n-jquery-loader/issues"
  },
  "homepage": "https://github.com/lewie9021/i18n-jquery-loader#readme"
}
